@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color-Dark-cyan: hsl(158, 36%, 37%);
    --color-Cream: hsl(30, 38%, 92%);
    --color-Very-dark-blue: hsl(212, 21%, 14%);
    --color-Dark-grayish-blue: hsl(228, 12%, 48%);
    --color-White: hsl(0, 0%, 100%);
    --color-a: hsl(228, 45%, 44%);
    --radius: 5px;
    --radius-grid: 10px;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat", "sans-serif";
    font-size: 14px;
    font-weight: 400;
    color: var(--color-Very-dark-blue);
    background-color: var(--color-Cream);
    height: 100vh;
}

img {
    width: 100%;
    display: block;
    border-radius: var(--radius-grid) 0 0 var(--radius-grid);
}

h1,
h2 {
    font-family: "Fraunces";
    font-weight: 700;
    font-size: clamp(1.625rem, 1.223rem + 1.071vw, 2.188rem);
    line-height: 1.1;
}

h2 {
    color: var(--color-Dark-cyan);
}

a {
    color: var(--color-a);
    font-size: 11px;
}

span, p{
    color: var(--color-Dark-grayish-blue);
}

p {
    line-height: 1.7;
    font-weight: 500;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-Dark-cyan);
    color: var(--color-White);
    border-radius: var(--radius);
    padding: 1rem;
    border: 0px solid;
    font-size: clamp(0.75rem, 0.571rem + 0.476vw, 1rem);    font-weight: 700;
    gap: 0.5rem;
    & .material-symbols-outlined{
        font-size: clamp(1rem, 0.732rem + 0.714vw, 1.375rem);
    }
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 650px;
    padding: 1.5rem;
    height: 90vh;
    margin: auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    border-radius: var(--radius-grid);
    background-color: var(--color-White);
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
}

.product {
    letter-spacing: 4px;
    font-size: 12px;
    text-transform: uppercase;
}

.flex {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    text-align: start;
}

.total {
    text-decoration: line-through;
}

.attribution {
    font-size: 11px;
    text-align: center;

    margin: auto;
}

@media screen and (min-device-width: 325px) and (max-device-width: 600px) {

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 30vh 50vh; 
        max-height: 800px;
    }

    img {
        border-radius: var(--radius-grid) var(--radius-grid) 0 0;
        width: 100%;         
        height: 100%; 
        object-fit: cover; 
    }
    button {
        padding: 0.8rem;
    }
    
}